client
dev tun
proto udp
remote 94.70.XXX.XXX 1194
ca /etc/openvpn/ca.crt
#resolv-retry infinite
nobind
persist-key
persist-tun
#keepalive 3 20
#ping-timer-rem
mute-replay-warnings
cert /etc/openvpn/wVGWparnitha1.crt
key /etc/openvpn/wVGWparnitha1.key
tls-auth /etc/openvpn/ca.key 1
ns-cert-type server
#key-direction 1
cipher AES-128-CBC
comp-lzo
script-security 2
reneg-sec 0
explicit-exit-notify 3
verb 3
mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDnzCCAwigAwIBAgIJAJmmDC91wpSHMA0GCSqGSIb3DQEBBQUAMIGSMQswCQYD
VQQGEwJHUjEPMA0GA1UECBMGQVRUSUNBMQ8wDQYDVQQHEwZBVEhFTlMxDzANBgNV
BAoTBlZJTVNFTjEPMA0GA1UECxMGVklNU0VOMQ8wDQYDVQQDEwZWSU1TRU4xDzAN
BgNVBCkTBlZJTVNFTjEdMBsGCSqGSIb3DQEJARYOaW5mb0B2aW1zZW4uZXUwHhcN
MTUxMDE5MTA1MzI2WhcNMjUxMDE2MTA1MzI2WjCBkjELMAkGA1UEBhMCR1IxDzAN
......HyvHOs6jjvxMmdQrxuV2wpIMDBvtVTDqyZ9BVKL8245imxtyCTAYkjC7/7dRZRo4
9iZfNt87g+4kgbPcbA/uBPj3Gik8yqE+F87hKlg1oEDg9RkmodbOx+AYAFkfYe0U
NBtOpqoJHX+T+11WxMEWTqgbzg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIID+TCCA2KgAwIBAgIBCzANBgkqhkiG9w0BAQUFADCBkjELMAkGA1UEBhMCR1Ix
DzANBgNVBAgTBkFUVElDQTEPMA0GA1UEBxMGQVRIRU5TMQ8wDQYDVQQKEwZWSU1T
RU4xDzANBgNVBAsTBlZJTVNFTjEPMA0GA1UEAxMGVklNU0VOMQ8wDQYDVQQpEwZW
.....KLwYuA8SqnrdmL52AthwSo3Dpx1IBLLph2AYOMTjNd1FTgvEssj/z+jD2a0x5aln
+7qlEgmbIrMCDdoLRVc7PpP4jZm/09wS5xw8HD1+qND49wWqNeJcygmkiPf0UjH8
WQbTJ4DJuQoyOPci6g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,5256F6723529FD44

949gc91e5oScnPdlBmqm2Aa5uOja8DkW0E3DEnSvbA/wSq/oYZB1vvi56zHSINtg
0hyK7WHpnZ0r13o5xitU8drwXbsthYvCbo7mt4taqLo9FNJwAG4uK9fOfatHVBF1
D/b8sEmt1efhtByjf9wCbZgyOh0WjnqCSeCA3KcOaRdoM+YwkimWnbdRrLir3flK
qTJmOFTOuNHtep3PzL+Or8dHWAfEdrpVi5OBz6Cf5e+Ev0ioXXuF3efK+F+2n6js
....8XKRgVfKFul5tN6MVjymILeExz1d50EJQL36WukwJWdO16rhGj8DXe9BrDxHwtXY
lXXlgOBHvF8h2P+Ds0r1km4c3v2fIp9HfnWTvLnEG3GoAvDaylJ7wcTf4IJJ4L1k
S8s8I8piOwKZTw0CoIdjySv9PNfovMaFby3o3B+V97+10xQG/fb4gw==
-----END RSA PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9bdd3174cf9811d6e91ebfebb8f64125
c799f3b490ededb3e5017368690ebd2a
1439cc95cbf11659aee7b76dd110bb59
a2b0086b525c71c2d1a3aa189caa19ae
.....cd94af184092f9b8b631c2098807dc7c
231005f834bf730bde930281693dc1c5
e947ffcd291ad1bda88c140c08f9443c
-----END OpenVPN Static key V1-----
</tls-auth>
